GLFW_ICON ICON "raylib.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"	// English US
    BEGIN
	    VALUE "CompanyName", "Zein Studio"
      VALUE "FileDescription", "Space Invaders"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "Space Invaders"
      VALUE "LegalCopyright", "(c) 2024 Zein Studio (@zeindevs)"
      VALUE "OriginalFilename", "SpaceInvaders.exe"
      VALUE "ProductName", "Space Invaders"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252	// English US
  END
END